server.port=8181
server.error.whitelabel.enabled=false


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#db url
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart?useSSL=false

#db username
spring.datasource.username=root

#db password
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.username=shanu.shoppingcart@gmail.com
spring.mail.password=ujjk ykur wxfo ufja
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


